import sys
import math

def calculate_event_time(N, A, B):
    # Calculate the number of rounds
    R = int(math.log2(N))
    
    # Calculate total time
    total_time = (R * A) + ((R - 1) * B)
    return total_time

def main():
    input_data = sys.stdin.read().strip().splitlines()
    T = int(input_data[0])
    results = []
    
    for i in range(1, T + 1):
        N, A, B = map(int, input_data[i].split())
        total_time = calculate_event_time(N, A, B)
        results.append(total_time)
    
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    main()
